<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>BioFeed - countdown</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="view" protype="main">
  <div class="container">
    <h1>BioFeed</h1>
    <h2>We'll launch our website in</h2>
    <div class="big">
      <div class="d"></div>
      <div class="h"></div>
      <div class="m"></div>
      <div class="s"></div>
    </div>
  </div>
</div>
  <script src='https://unpkg.com/protype.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
